# General
server.port=82
server.servlet.contextPath=/api
spring.devtools.livereload.enabled=true
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_contact_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
